# codeExercise

./: README.md  pom.xml
src/test/java/com/almosafer/codeExercise/: CodeExerciseGetTest.java  CodeExercisePostTest.java
